<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <main>
            <div class="video-container">
                <video autoplay muted loop id="video">
                    <source src="bali.mp4" type="video/mp4">
                </video>
            </div>
            <header>
                <div class="nav">
                    <h2>SAVINGOALS</h2>
                <ul>
                    <a href="login.html"><li>LOGIN</li></a>
                    <a href="register.html"><li>REGISTER</li></a>
                </ul>
                </div>
                <div class="section-1">
                    <p id="title">Welcome to SAVINGOALS</p>
                    <p id="subtitle">Finally go to that place you wanted</p>
                    <a href="#">Explore</a>
                </div>
            </header>
            <article>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col">
                            <div class="section-2">
                                <div class="title">
                                    <h4>Manage your finances</h4>
                                    <h2>What's in Savingoals</h2>
                                </div>
                                <div class="feature-nav">
                                    <button>Title</button>
                                    <button>Title</button>
                                    <button>Title</button>
                                    <button>Title</button>
                                </div>
                                <div class="feature">
                                <h2>Heading</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquam ex et erat elementum tempus. Proin ultrices tincidunt volutpat. 
                                    Integer ac ipsum arcu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam quis efficitur odio. In orci magna, 
                                    vestibulum eget placerat ut, tempus at ante. Praesent est tortor, venenatis et tempor id, venenatis in urna. Nulla sed tristique eros, 
                                    ut ornare elit. Nulla finibus semper lectus, ac varius massa ultrices eu.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <img src="mockup.png" alt="mockup" class="mockup">
                        </div> 
                    </div> 
                </div>    
            </article>
            <footer> 
                <div class="container-fluid">
                    <div class="row">
                        <div class="footer-left col">
                            <p>contact</p>
                            <p>Support@Savingoals.com</p>
                            <p>twitter</p>
                        </div>
                        <div class="footer-middle col">
                            <p>terms of service</p>
                            <p>privacy policy</p>
                        </div> 
                        <div class="footer-right col">
                            <p>Savingoals</p>
                            <p>made in belgium</p>
                        </div>
                    </div>
                </div>
            </footer>
        </main>
    </body>
</html>